webflow.json (before)
{
  "$schema": "https://cdn.jsdelivr.net/gh/webflow/designer-extension-typings@latest/schema/webflow.manifest.schema.json",
  "name": "SEO Copilot",
  "version": "4.6.3",
  "schema_version": "2.0.0",
  "apiVersion": "2",
  "extensionType": "hybrid",
  "web_accessible_resources": [
    {
      "resources": [
        "public/*"
      ],
      "matches": [
        "https://*.webflow.io/*"
      ]
    }
  ],
  "permissions": {
    "clipboard-write": "Needed to help you copy SEO recommendations directly to your clipboard",
    "clipboard-read": "Needed to help you copy SEO recommendations directly to your clipboard",
    "designer:siteInfo:read": "Needed to access information about your site",
    "hostPattern_WebflowSite": true,
    "site:read": true,
    "webflowDataApi:sites:read": "Needed to read site information for SEO analysis",
    "webflowDataApi:sites:write": "Needed to modify site settings and SEO metadata",
    "webflowDataApi:pages:read": "Needed to read page content for SEO analysis",
    "webflowDataApi:pages:write": "Needed to update page content with SEO improvements",
    "webflowDataApi:cms:read": "Needed to read CMS collections and items for analysis",
    "webflowDataApi:cms:write": "Needed to update CMS items with SEO optimizations",
    "oauth:authorize": "Needed to authenticate with Webflow for data access",
    "externalApi:http://localhost:8787": "Needed to connect to development API service",
    "externalApi:https://seo-copilot-api-production.paul-130.workers.dev": "Needed to connect to production API service"
  },
  "oauth": {
    "redirectUri": "https://webflow.com/oauth/authorize",
    "callbackPath": "/oauth/callback",
    "scopes": [
      "sites:read",
      "sites:write", 
      "pages:read",
      "pages:write",
      "cms:read",
      "cms:write"
    ]
  },
  "config_pages": [
    {
      "id": "main",
      "title": "SEO Analysis Tool",
      "path": "/",
      "description": "Analyze and improve your website's SEO"
    }
  ]
}

webflow.json (after)
{
  "$schema": "https://cdn.jsdelivr.net/gh/webflow/designer-extension-typings@latest/schema/webflow.manifest.schema.json",
  "name": "Roger's SEO Analysis Tool",
  "version": "4.6.3",
  "schema_version": "2.0.0",
  "apiVersion": "2",
  "extensionType": "hybrid",
  "web_accessible_resources": [
    {
      "resources": [
        "public/*"
      ],
      "matches": [
        "https://*.webflow.io/*"
      ]
    }
  ],
  "permissions": {
    "clipboard-write": "Needed to help you copy SEO recommendations directly to your clipboard",
    "clipboard-read": "Needed to help you copy SEO recommendations directly to your clipboard",
    "designer:siteInfo:read": "Needed to access information about your site",
    "hostPattern_WebflowSite": true,
    "site:read": true,
    "webflowDataApi:sites:read": "Needed to read site information for SEO analysis",
    "webflowDataApi:sites:write": "Needed to modify site settings and SEO metadata",
    "webflowDataApi:pages:read": "Needed to read page content for SEO analysis",
    "webflowDataApi:pages:write": "Needed to update page content with SEO improvements",
    "webflowDataApi:cms:read": "Needed to read CMS collections and items for analysis",
    "webflowDataApi:cms:write": "Needed to update CMS items with SEO optimizations",
    "oauth:authorize": "Needed to authenticate with Webflow for data access",
    "externalApi:http://localhost:8787": "Needed to connect to development API service",
    "externalApi:https://seo-copilot-api-production.paul-130.workers.dev": "Needed to connect to production API service"
  },
  "oauth": {
    "redirectUri": "https://webflow.com/oauth/authorize",
    "callbackPath": "/oauth/callback",
    "scopes": [
      "sites:read",
      "sites:write", 
      "pages:read",
      "pages:write",
      "cms:read",
      "cms:write"
    ]
  },
  "config_pages": [
    {
      "id": "main",
      "title": "Roger's SEO Analysis Tool",
      "path": "/",
      "description": "Analyze and improve your website's SEO"
    }
  ]
}

webflow.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://cdn.jsdelivr.net/gh/webflow/designer-extension-typings@latest/schema/webflow.manifest.schema.json",
-  "name": "SEO Copilot",
+  "name": "Roger's SEO Analysis Tool",
   "version": "4.6.3",
   "schema_version": "2.0.0",
   "apiVersion": "2",
@@ -46,7 +46,7 @@
   "config_pages": [
     {
       "id": "main",
-      "title": "SEO Analysis Tool",
+      "title": "Roger's SEO Analysis Tool",
       "path": "/",
       "description": "Analyze and improve your website's SEO"
     }
